{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "192.168.1.80",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "showcase_db",
            "database": "atc_contracts",
            "username": "postgres",
            "password": "postgres"
        }
    ]
}